Language: Язык
Profile: Профиль
Call us: Позвонить нам
Cart: Корзина
Search: Поиск
Login: Войти
Favourites: Избранное
Ukrainian: Украинский
Russian: Русский
Name: Имя
Surname: Фамилия
Email: Электронная почта
The password fields must match: Пароли должны совпадать
Password: Пароль
Repeat password: Повторить пароль
Sign Up: Зарегистрироваться
Please authorize!: Пожалуйста войдите!
Save: Сохранить
Old password: Старый пароль
New password: Новый пароль
Changes are saved!: Изменения сохранены!
Old password is invalid: Старый пароль неверн
Phone: Номер телефона
City: Город доставки
Address: Адрес доставки
Birthday: День рождения
Gender: Пол
Male: Мужской
Female: Женский
Unknown: Неизвестно
Warehouse: Отделение
Comment: Комментарий
Payment type: Способ оплаты
Cash: Наличными
Nova Poshta warehouse: Отделение Новой Почты
Courier: Курьер
Delivery type: Способ доставки
Confirm order: Подтвердить заказ
new: Новый
confirmed: Подтверждён
on_deliver: Доставляется
done: Доставлен
cash: Наличными
liqpay: LiqPay
courier: Курьер
nova_poshta_warehouse: Отделение Новой Почты
Order created successfully: Заказ создан успешно
uah.: грн.
Total price: Общая сума
Checkout: Оформить заказ
Remove: Удалить
Price: Цена
Qty: Кол-во
There are 0 items in the cart...: В корзине 0 предметов...
Categories: КАТЕГОРИИ
All products: Все товары
Filters: Фильтры
From: От
To: До
Brand: Бренд
Apply: Применить
Thank you for your order. We will contact you soon!: Спасибо за ваш заказ. Мы скоро с вами свяжемся!
Your comment is successfully added!: Ваш комментарий успешно добавлен!
Load more: Загрузить еще
Write a comment: Оставить комментарий
What is your name?: Как вас зовут?
Your rate: Ваша оценка
Your comment: Ваш комментарий
Publish: Опубликовать
Name cannot be empty: Имя не может быть пустым
Comment cannot be empty: Комментарий не может быть пустым
None comments found: Найдено 0 комменатриев...
Add to cart: Добавить в корзину
In cart: В корзине
In favourties: В избранном
Recommended products: Рекомендованые товары
Comments about the product: Комментарии о товаре
Previous: Пред
Next: След
Products on sale: Товары со скидкой
Top sales: Топ продаж
New products: Новинки
Coming soon: Скоро в продаже
Brands: Бренды
All rights reserved: Все права защищены
Liked products: Понравившиеся товары
Found 0 liked products...: Найдено 0 товаров...
Remove all: Удалить все
Orders history: История заказов
Order status: Статус заказа
Re-order: Оформить еще раз
Change profile information: Изменить информацию профиля
Private information: Личная информация
Contacts: Контактные данные
Address information: Адресные данные
Change password: Изменить пароль
My profile: Мой профиль
Not set: Не указано
Pages: Вкладки
Logout: Выйти
Warning: Предупреждение
Are you sure, that you want to logout?: Вы уверены, что хотите выйти?
Remember me?: Запомнить меня?
Sign In: Войти
Forgot password?: Забыли парль?
Do not have an account?: Нет аккаунта?
Registration: Регистрация
Search phrase: Поисковой запрос
Powered by: Поддерживается
Hello: Здравствуй
Your account is almost ready, let's make sure we got your email right. It's easy, just click on the button below.: Ваш аккаунт почти готов. Давайте убедимся что мы сохранили ваш действительный Email. Это просто - нажмите на кнопку ниже.
Confirm email: Подтвердить Email
You told us you forgot your password. If you really did, click the button below to choose a new one.: Вы сказали нам что забыли пароль. Если вы действильно забыли пароль, нажмите на кнопку ниже и следуйте инструкциям.
If you didn’t mean to reset your password, then you can just ignore this email, your password will not change.: Если вы не собирались сбрасывать пароль, то вы можете просто проигнорировать данное письмо. Ваш пароль не будет изменён.
Reset password: Сбросить пароль
Please confirm your email!: Пожалуйста подтвердите ваш Email!
Password recovery: Восстановление пароля
Please try again...: Пожалуйста попробуйте еще раз
User was not found: Пользователь не найден
Password is not valid: Пароль неверен
You must confirm your email address: Вы должны подтвердить ваше электронный адрес
Email is confirmed: Элетронный адрес подтверждён
Send code: Отправить код
Code is sent to your email: Код отправлен на ваш Email
Password is changed: Пароль изменён
Return to the site: Вернутся на сайт
Dashboard: Дашбоард
Menu: Меню
Banners: Баннеры
Variables: Переменные
site_pages: Странички
Products: Товары
Specifications: Спецификации
Orders: Заказы
Commerce: Коммерция
Media storage: Медиа хранилище
Languages: Языка
Users: Пользователи
id: Id
user: Пользователь
status: Статус
delivery_type: Способ доставки
payment_type: Способ оплаты
not_defined: Не определено
Are you sure?: Вы уверены?
Are you sure that you want to delete this item(s) ?: Вы уверены что хотите удалить эти предметы ?
No: Нет
Yes: Да
Clear filters: Очистить фильтры
Limit: Лимит
Start date: Начальная дата
End date: Конечная дата
Create: Создать
creation_date: Дата создания
Product: Товар
Quantity: Количество
Total: Всего
user_login: Логин пользователя
Value: Значение
External key: Внешний ключ
Static parent: Статический родитель
Parent element of the menu link. ex. header menu.: Статический родительский елемент ссылки
Parent link:  Родительская ссылка
Relative path (/uk/catalog) or absolute path (https://titleboxing.com/uk/catalog): Относительный (/uk/catalog) или абсолютный путь (https://titleboxing.com/uk/catalog)
Order index: Индекс сортировки
Sort priority: Приоритет сортировки
Is visible: Отображается ли
Url: Ссылка
Id: Id
Parent element: Родительский елемент
desktop_header: Десктоп хеадер
desktop_header_categories: Десктоп категории в хедере
footer: Футер
mobile_dropdown: Мобильное меню
Translations: Переводы
Add translation: Добавить перевод
Locale: Язык
Image: Картинка
Add image: Добавить картинку
Alternative text: Альтернативный текст
File: Файл
Page title: Название страницы
Meta title: Мета заголовок
Meta description: Мета описание
Meta keywords: Мета ключевые слова
Content: Контент
Slug: Название в ссылке
Is static: Статический ли
Static type: Статический тип
static_home: Домашняя страница
static_catalog: Каталог
static_cart: Корзина
static_checkout: Оформление заказа
static_checkout_thank_you: Оформление заказа -> Заказ оформлен
static_profile_liked_products: Профиль -> Понравивишиеся товары
static_profile_orders: Профиль -> Заказа
static_profile_change_info: Профиль -> Изменить информацию
static_profile_change_password: Профиль -> Изменить пароль
static_profile_info: Профиль -> Информация
static_login: Авторизация
static_registration: Регистрация
static_reset_password: Сброс пароля
Products qty: Кол-во товаров
Parent category: Родительская категория
Site: Сайт
Values: Значения
Back to specification: Вернутся к спецификации
Description: Описание
Special marking: Специальная маркировка
Sale price: Цена со скидкой
Vendor code: Артикул
Category: Категория
top: Топ продаж
soon: Скоро в продаже
sale: Со скидкой
none: Не указано
Min price: Мин цена
Max price: Макс цена
Is preview: Превью
Back to product: Назад к товару
Images: Картинки
Related specification: Связанная спецификация
Related specification value: Связанное значение спецификации
Price difference: Разница в цене
Positive or negative integer: Число выше или ниже ноля
Availability: Статус наличия
available: В наличии
not_available: Не в наличии
Add specification: Добавить спецификацию
Add value: Добавить значение
Export to xlsx: Экспортировать в xlsx
Import from xlsx: Импортировать в xlsx
Online: Онлайн
online: Онлайн
static_checkout_online_order_thank_you: Оформление заказа -> Онлайн заказ сформирован
Your order: Ваш заказ
pre_order: Предзаказ
Order number: Номер заказа


